[Unit]
Description=Local Area Transport daemon to receive incoming requests and mediate outgoing ones.
Documentation=man:latd
After=network.target

[Service]
EnvironmentFile=/etc/default/latd
ExecStart=/usr/sbin/latcp -s
xecStop=/usr/sbin/latcp -h
KillMode=process
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
